server
{
	listen 8002;
	location /
	{
		alias /;
		allow_methods  GET;
		root		./YoupiBanane;
	}
	location /put_test/
	{
		alias /;
		allow_methods  POST;
		post_directory ./www/YoupiBanane/;
	}
	location /post_body/ 
	{
		alias /;
		allow_methods  POST;
		client_max_body_size 100;
	}
	location /directory/
	{
		alias /;
		allow_methods	GET;
		root		./YoupiBanane;
	}
}
